{
  "expo": {
    "packagerOpts": {
      "assetExts": ["jpeg","png","mp3","ttf"]
    },
    "name": "MUNDmobile",
    "slug": "MUNDmobile",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*", "assets/audio/*", "assets/img/*", "assets/image/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fuckyou"
    },
    "android": {
      "package": "com.lol.jej",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      }
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}